
;; Function Parse::~Parse() (_ZN5ParseD1Ev, funcdef_no=2707, decl_uid=57225, cgraph_uid=991, symbol_order=1056)

Parse::~Parse() (struct Parse * const this)
{
  struct __node_type * __n;
  struct __node_type * __n;
  struct __node_base * * _9;
  struct __node_base * const * _10;
  struct __node_base * * _14;
  struct __node_base * const * _15;
  struct _Hash_node_base * _19;
  struct _Hash_node_base * _21;
  long unsigned int _22;
  long unsigned int _23;
  struct __node_base * * _24;
  struct _Hash_node_base * _25;
  struct _Hash_node_base * _27;
  long unsigned int _28;
  long unsigned int _29;
  struct __node_base * * _30;

  <bb 2> [15.00%]:
  _19 = MEM[(struct _Hash_node_base * *)this_1(D) + 72B];
  if (_19 == 0B)
    goto <bb 6>; [15.00%]
  else
    goto <bb 3>; [85.00%]

  <bb 3> [12.75%]:

  <bb 4> [85.00%]:
  # __n_11 = PHI <_21(5), _19(3)>
  _21 = MEM[(const struct _Hash_node *)__n_11];
  operator delete (__n_11);
  if (_21 == 0B)
    goto <bb 6>; [15.00%]
  else
    goto <bb 5>; [85.00%]

  <bb 5> [72.25%]:
  goto <bb 4>; [100.00%]

  <bb 6> [15.00%]:
  _22 = MEM[(struct _Hashtable *)this_1(D) + 56B]._M_bucket_count;
  _23 = _22 * 8;
  _24 = MEM[(struct _Hashtable *)this_1(D) + 56B]._M_buckets;
  __builtin_memset (_24, 0, _23);
  MEM[(struct _Hashtable *)this_1(D) + 56B]._M_element_count = 0;
  MEM[(struct _Hashtable *)this_1(D) + 56B]._M_before_begin._M_nxt = 0B;
  _14 = MEM[(struct _Hashtable *)this_1(D) + 56B]._M_buckets;
  _15 = &MEM[(const struct _Hashtable *)this_1(D) + 56B]._M_single_bucket;
  if (_14 == _15)
    goto <bb 8>; [10.00%]
  else
    goto <bb 7>; [90.00%]

  <bb 7> [13.50%]:
  operator delete (_14);

  <bb 8> [15.00%]:
  MEM[(struct  &)this_1(D) + 56] ={v} {CLOBBER};
  _25 = MEM[(struct _Hash_node_base * *)this_1(D) + 16B];
  if (_25 == 0B)
    goto <bb 12>; [15.00%]
  else
    goto <bb 9>; [85.00%]

  <bb 9> [12.75%]:

  <bb 10> [85.00%]:
  # __n_12 = PHI <_27(11), _25(9)>
  _27 = MEM[(const struct _Hash_node *)__n_12];
  operator delete (__n_12);
  if (_27 == 0B)
    goto <bb 12>; [15.00%]
  else
    goto <bb 11>; [85.00%]

  <bb 11> [72.25%]:
  goto <bb 10>; [100.00%]

  <bb 12> [15.00%]:
  _28 = MEM[(struct _Hashtable *)this_1(D)]._M_bucket_count;
  _29 = _28 * 8;
  _30 = MEM[(struct _Hashtable *)this_1(D)]._M_buckets;
  __builtin_memset (_30, 0, _29);
  MEM[(struct _Hashtable *)this_1(D)]._M_element_count = 0;
  MEM[(struct _Hashtable *)this_1(D)]._M_before_begin._M_nxt = 0B;
  _9 = MEM[(struct _Hashtable *)this_1(D)]._M_buckets;
  _10 = &MEM[(const struct _Hashtable *)this_1(D)]._M_single_bucket;
  if (_9 == _10)
    goto <bb 14>; [10.00%]
  else
    goto <bb 13>; [90.00%]

  <bb 13> [13.50%]:
  operator delete (_9);

  <bb 14> [15.00%]:
  MEM[(struct  &)this_1(D)] ={v} {CLOBBER};
  return;

}



;; Function int main(int, char**) (main, funcdef_no=2204, decl_uid=52474, cgraph_uid=489, symbol_order=503) (executed once)

Merging blocks 3 and 45
Merging blocks 9 and 44
Merging blocks 24 and 43
Merging blocks 27 and 42
int main(int, char**) (int argc, char * * argv)
{
  vector(4) double * vectp_factorize_vars.136;
  vector(4) double * vectp_factorize_vars.135;
  vector(4) double * vectp_factorize_vars.134;
  vector(4) double * vectp_factorize_vars.133;
  double vect__55.132;
  double stmp__55.131;
  vector(4) double vect__55.130;
  vector(4) double vect__53.129;
  vector(4) double vect__52.128;
  vector(4) double * vectp_factorize_vars.127;
  vector(4) double * vectp_factorize_vars.126;
  vector(4) double vect__50.125;
  vector(4) double * vectp_factorize_vars.124;
  vector(4) double * vectp_factorize_vars.123;
  vector(4) double * vectp_factorize_vars.122;
  vector(4) double * vectp_factorize_vars.121;
  vector(4) double vect__73.120;
  vector(4) double vect__72.119;
  vector(4) double vect__71.118;
  vector(4) double vect__70.117;
  vector(4) double vect__69.116;
  vector(4) double * vectp_factorize_vars.115;
  vector(4) double * vectp_factorize_vars.114;
  vector(4) double vect__68.113;
  vector(4) double vect__67.112;
  vector(4) double vect__66.111;
  vector(4) double vect__65.110;
  vector(4) double vect__64.109;
  vector(4) double vect__63.108;
  vector(4) double * vectp_factorize_vars.107;
  vector(4) double * vectp_factorize_vars.106;
  vector(4) double vect_u_old_61.105;
  vector(4) double * vectp_factorize_vars.104;
  vector(4) double * vectp_factorize_vars.103;
  char_type D.58014;
  char __c;
  char_type D.58011;
  char __c;
  char_type D.58008;
  char_type D.58005;
  char __c;
  char_type D.58002;
  char __c;
  char_type D.57999;
  struct basic_ostream & D.57996;
  double err;
  double u_old;
  int item;
  int uid;
  int i;
  struct cell * tmp;
  int ftr;
  int i;
  double sum1;
  struct basic_ostream & D.57985;
  int i;
  int j;
  int i;
  int j;
  int i;
  unsigned int ivtmp_2;
  struct basic_ostream & _7;
  unsigned int ivtmp_11;
  sizetype _19;
  sizetype _20;
  vector(4) double vect_cst__22;
  int (*__vtbl_ptr_type) () * _33;
  long int _34;
  sizetype _35;
  struct basic_ios * _36;
  struct basic_ostream & _39;
  unsigned int ivtmp_40;
  unsigned int ivtmp_43;
  short int _46;
  double _47;
  double _50;
  double _52;
  double _53;
  double _55;
  unsigned int ivtmp_59;
  sizetype _60;
  sizetype _62;
  double _63;
  double _64;
  double _65;
  double _66;
  double _67;
  double _68;
  double _69;
  double _70;
  double _71;
  double _72;
  double _73;
  int (*__vtbl_ptr_type) () * _77;
  long int _78;
  sizetype _79;
  struct basic_ios * _80;
  sizetype _81;
  struct basic_ostream & _83;
  const struct __ctype_type * _85;
  vector(4) double vect_cst__86;
  char _87;
  unsigned int ivtmp_88;
  unsigned int ivtmp_89;
  char _90;
  unsigned int ivtmp_92;
  int (*__vtbl_ptr_type) () * _94;
  int (*__vtbl_ptr_type) () _95;
  void * PROF_99;
  char _101;
  const struct __ctype_type * _104;
  char _106;
  char _109;
  sizetype _110;
  double _111;
  sizetype _112;
  int (*__vtbl_ptr_type) () * _113;
  int (*__vtbl_ptr_type) () _114;
  sizetype _115;
  void * PROF_118;
  char _120;
  sizetype _123;
  sizetype _125;
  sizetype _126;
  unsigned int ivtmp_128;
  unsigned int ivtmp_132;
  sizetype _142;
  sizetype _143;
  sizetype _157;
  vector(4) double vect_cst__161;
  vector(4) double vect_cst__164;
  vector(4) double vect_cst__166;
  sizetype _170;
  sizetype _171;
  sizetype _172;
  vector(4) double vect_cst__176;
  vector(4) double vect_cst__179;
  vector(4) double vect_cst__181;
  sizetype _185;
  sizetype _186;
  int _191;
  int _192;
  int prephitmp_193;
  sizetype _195;
  sizetype _200;
  sizetype _201;
  sizetype _202;
  unsigned int ivtmp_204;
  unsigned int ivtmp_205;
  unsigned int ivtmp_206;
  unsigned int ivtmp_207;
  unsigned int ivtmp_208;
  unsigned int ivtmp_209;
  unsigned int ivtmp_210;
  unsigned int ivtmp_211;
  unsigned int ivtmp_212;
  unsigned int ivtmp_213;
  unsigned int ivtmp_214;
  int _215;
  int _216;
  unsigned int ivtmp_218;
  unsigned int ivtmp_219;
  unsigned int ivtmp_220;
  int _222;
  int _223;
  int prephitmp_224;

  <bb 2> [0.00%]:
  ProcessFiles ();
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Initializing user/item feature vectors", 38);
  std::endl.constprop ();

  <bb 3> [0.00%]:
  # i_37 = PHI <i_14(7), 0(2)>
  # ivtmp_205 = PHI <ivtmp_204(7), 480189(2)>
  vect_cst__22 = { 1.000000000000000055511151231257827021181583404541015625e-1, 1.000000000000000055511151231257827021181583404541015625e-1, 1.000000000000000055511151231257827021181583404541015625e-1, 1.000000000000000055511151231257827021181583404541015625e-1 };
  _20 = (sizetype) i_37;
  _19 = _20 * 320;
  vectp_factorize_vars.136_21 = &factorize_vars + _19;

  <bb 4> [0.10%]:
  # j_147 = PHI <j_13(5), 0(3)>
  # ivtmp_207 = PHI <ivtmp_206(5), 40(3)>
  # vectp_factorize_vars.135_16 = PHI <vectp_factorize_vars.135_15(5), vectp_factorize_vars.136_21(3)>
  # ivtmp_11 = PHI <ivtmp_2(5), 0(3)>
  MEM[(double *)vectp_factorize_vars.135_16] = vect_cst__22;
  j_13 = j_147 + 1;
  ivtmp_206 = ivtmp_207 - 1;
  vectp_factorize_vars.135_15 = vectp_factorize_vars.135_16 + 32;
  ivtmp_2 = ivtmp_11 + 1;
  if (ivtmp_2 >= 10)
    goto <bb 6>; [10.00%]
  else
    goto <bb 5>; [90.00%]

  <bb 5> [0.09%]:
  goto <bb 4>; [100.00%]

  <bb 6> [0.00%]:
  i_14 = i_37 + 1;
  ivtmp_204 = ivtmp_205 - 1;
  if (ivtmp_204 == 0)
    goto <bb 8>; [1.00%]
  else
    goto <bb 7>; [99.00%]

  <bb 7> [0.00%]:
  goto <bb 3>; [100.00%]

  <bb 8> [0.00%]:

  <bb 9> [0.00%]:
  # i_117 = PHI <i_18(13), 0(8)>
  # ivtmp_209 = PHI <ivtmp_208(13), 17770(8)>
  vect_cst__86 = { 1.000000000000000055511151231257827021181583404541015625e-1, 1.000000000000000055511151231257827021181583404541015625e-1, 1.000000000000000055511151231257827021181583404541015625e-1, 1.000000000000000055511151231257827021181583404541015625e-1 };
  _81 = (sizetype) i_117;
  _62 = _81 * 320;
  _60 = _62 + 153660480;
  vectp_factorize_vars.134_84 = &factorize_vars + _60;

  <bb 10> [0.10%]:
  # j_98 = PHI <j_17(11), 0(9)>
  # ivtmp_211 = PHI <ivtmp_210(11), 40(9)>
  # vectp_factorize_vars.133_57 = PHI <vectp_factorize_vars.133_54(11), vectp_factorize_vars.134_84(9)>
  # ivtmp_43 = PHI <ivtmp_40(11), 0(9)>
  MEM[(double *)vectp_factorize_vars.133_57] = vect_cst__86;
  j_17 = j_98 + 1;
  ivtmp_210 = ivtmp_211 - 1;
  vectp_factorize_vars.133_54 = vectp_factorize_vars.133_57 + 32;
  ivtmp_40 = ivtmp_43 + 1;
  if (ivtmp_40 >= 10)
    goto <bb 12>; [10.00%]
  else
    goto <bb 11>; [90.00%]

  <bb 11> [0.09%]:
  goto <bb 10>; [100.00%]

  <bb 12> [0.00%]:
  i_18 = i_117 + 1;
  ivtmp_208 = ivtmp_209 - 1;
  if (ivtmp_208 == 0)
    goto <bb 14>; [1.00%]
  else
    goto <bb 13>; [99.00%]

  <bb 13> [0.00%]:
  goto <bb 9>; [100.00%]

  <bb 14> [0.00%]:
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Vectors Initialized", 19);
  std::endl.constprop ();
  PrintTimestamp ();

  <bb 15> [0.00%]:
  # i_108 = PHI <i_10(40), 0(14)>
  # ivtmp_213 = PHI <ivtmp_212(40), 1000(14)>
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Training round ", 15);
  _7 = std::basic_ostream<char>::operator<< (&cout, i_108);
  _77 = _7->_vptr.basic_ostream;
  _78 = MEM[(long int *)_77 + -24B];
  _79 = (sizetype) _78;
  _80 = _7 + _79;
  _85 = MEM[(const struct basic_ios *)_80]._M_ctype;
  if (_85 == 0B)
    goto <bb 16>; [0.04%]
  else
    goto <bb 17>; [99.96%]

  <bb 16> [0.00%]:
  std::__throw_bad_cast ();

  <bb 17> [0.00%]:
  _87 = MEM[(const struct ctype *)_85]._M_widen_ok;
  if (_87 != 0)
    goto <bb 18>; [63.36%]
  else
    goto <bb 19>; [36.64%]

  <bb 18> [0.00%]:
  _90 = MEM[(const struct ctype *)_85]._M_widen[10];
  _191 = (int) _90;
  goto <bb 21>; [100.00%]

  <bb 19> [0.00%]:
  std::ctype<char>::_M_widen_init (_85);
  _94 = MEM[(const struct ctype *)_85].D.29213._vptr.facet;
  _95 = MEM[(int (*__vtbl_ptr_type) () *)_94 + 48B];
  PROF_99 = [obj_type_ref] OBJ_TYPE_REF(_95;(const struct ctype)_85->6);
  if (PROF_99 == do_widen)
    goto <bb 21>; [80.00%]
  else
    goto <bb 20>; [20.00%]

  <bb 20> [0.00%]:
  _101 = OBJ_TYPE_REF(_95;(const struct ctype)_85->6) (_85, 10);
  _192 = (int) _101;

  <bb 21> [0.00%]:
  # prephitmp_193 = PHI <_191(18), 10(19), _192(20)>
  _83 = std::basic_ostream<char>::put (_7, prephitmp_193);
  std::basic_ostream<char>::flush (_83);

  <bb 22> [0.43%]:
  # i_151 = PHI <i_76(33), 0(21)>
  # ivtmp_218 = PHI <ivtmp_214(33), 17770(21)>
  tmp_42 = parse_vars.items[i_151];
  if (tmp_42 == 0B)
    goto <bb 32>; [15.00%]
  else
    goto <bb 23>; [85.00%]

  <bb 23> [0.37%]:

  <bb 24> [2.44%]:
  # tmp_1 = PHI <tmp_75(31), tmp_42(23)>
  item_44 = tmp_1->item;
  uid_45 = tmp_1->uid;
  _46 = tmp_1->rating;
  _47 = (double) _46;
  _215 = item_44 + -1;
  _216 = uid_45 + -1;
  _126 = (sizetype) item_44;
  _125 = _126 * 320;
  _123 = _125 + 153660160;
  vectp_factorize_vars.124_127 = &factorize_vars + _123;
  _115 = (sizetype) uid_45;
  _112 = _115 * 320;
  _110 = _112 + 18446744073709551296;
  vectp_factorize_vars.127_116 = &factorize_vars + _110;

  <bb 25> [24.39%]:
  # i_152 = PHI <i_56(26), 0(24)>
  # sum1_153 = PHI <_55(26), 0.0(24)>
  # ivtmp_220 = PHI <ivtmp_219(26), 40(24)>
  # vectp_factorize_vars.123_122 = PHI <vectp_factorize_vars.123_121(26), vectp_factorize_vars.124_127(24)>
  # vectp_factorize_vars.126_107 = PHI <vectp_factorize_vars.126_105(26), vectp_factorize_vars.127_116(24)>
  # vect__55.130_100 = PHI <vect__55.130_97(26), { 0.0, 0.0, 0.0, 0.0 }(24)>
  # ivtmp_89 = PHI <ivtmp_88(26), 0(24)>
  vect__50.125_119 = MEM[(double *)vectp_factorize_vars.123_122];
  _50 = factorize_vars.item_f[_215][i_152];
  vect__52.128_103 = MEM[(double *)vectp_factorize_vars.126_107];
  _52 = factorize_vars.user_f[_216][i_152];
  vect__53.129_102 = vect__50.125_119 * vect__52.128_103;
  _53 = _50 * _52;
  vect__55.130_97 = vect__53.129_102 + vect__55.130_100;
  _55 = _53 + sum1_153;
  i_56 = i_152 + 1;
  ivtmp_219 = ivtmp_220 - 1;
  vectp_factorize_vars.123_121 = vectp_factorize_vars.123_122 + 32;
  vectp_factorize_vars.126_105 = vectp_factorize_vars.126_107 + 32;
  ivtmp_88 = ivtmp_89 + 1;
  if (ivtmp_88 >= 10)
    goto <bb 27>; [10.00%]
  else
    goto <bb 26>; [90.00%]

  <bb 26> [21.95%]:
  goto <bb 25>; [100.00%]

  <bb 27> [2.44%]:
  # _111 = PHI <_55(25)>
  # vect__55.130_96 = PHI <vect__55.130_97(25)>
  stmp__55.131_93 = [reduc_plus_expr] vect__55.130_96;
  vect__55.132_91 = stmp__55.131_93 + 0.0;
  err_58 = _47 - vect__55.132_91;
  _202 = (sizetype) uid_45;
  _201 = _202 * 320;
  _200 = _201 + 18446744073709551296;
  vectp_factorize_vars.104_203 = &factorize_vars + _200;
  _195 = (sizetype) item_44;
  _186 = _195 * 320;
  _185 = _186 + 153660160;
  vectp_factorize_vars.107_196 = &factorize_vars + _185;
  vect_cst__181 = {err_58, err_58, err_58, err_58};
  vect_cst__179 = { 2.00000000000000004163336342344337026588618755340576171875e-2, 2.00000000000000004163336342344337026588618755340576171875e-2, 2.00000000000000004163336342344337026588618755340576171875e-2, 2.00000000000000004163336342344337026588618755340576171875e-2 };
  vect_cst__176 = { 1.00000000000000002081668171172168513294309377670288085938e-3, 1.00000000000000002081668171172168513294309377670288085938e-3, 1.00000000000000002081668171172168513294309377670288085938e-3, 1.00000000000000002081668171172168513294309377670288085938e-3 };
  _172 = (sizetype) uid_45;
  _171 = _172 * 320;
  _170 = _171 + 18446744073709551296;
  vectp_factorize_vars.115_173 = &factorize_vars + _170;
  vect_cst__166 = {err_58, err_58, err_58, err_58};
  vect_cst__164 = { 2.00000000000000004163336342344337026588618755340576171875e-2, 2.00000000000000004163336342344337026588618755340576171875e-2, 2.00000000000000004163336342344337026588618755340576171875e-2, 2.00000000000000004163336342344337026588618755340576171875e-2 };
  vect_cst__161 = { 1.00000000000000002081668171172168513294309377670288085938e-3, 1.00000000000000002081668171172168513294309377670288085938e-3, 1.00000000000000002081668171172168513294309377670288085938e-3, 1.00000000000000002081668171172168513294309377670288085938e-3 };
  _157 = (sizetype) item_44;
  _143 = _157 * 320;
  _142 = _143 + 153660160;
  vectp_factorize_vars.122_158 = &factorize_vars + _142;

  <bb 28> [24.39%]:
  # ftr_154 = PHI <ftr_74(29), 0(27)>
  # ivtmp_92 = PHI <ivtmp_59(29), 40(27)>
  # vectp_factorize_vars.103_199 = PHI <vectp_factorize_vars.103_198(29), vectp_factorize_vars.104_203(27)>
  # vectp_factorize_vars.106_184 = PHI <vectp_factorize_vars.106_183(29), vectp_factorize_vars.107_196(27)>
  # vectp_factorize_vars.114_169 = PHI <vectp_factorize_vars.114_168(29), vectp_factorize_vars.115_173(27)>
  # vectp_factorize_vars.121_137 = PHI <vectp_factorize_vars.121_134(29), vectp_factorize_vars.122_158(27)>
  # ivtmp_132 = PHI <ivtmp_128(29), 0(27)>
  vect_u_old_61.105_197 = MEM[(double *)vectp_factorize_vars.103_199];
  u_old_61 = factorize_vars.user_f[_216][ftr_154];
  vect__63.108_182 = MEM[(double *)vectp_factorize_vars.106_184];
  _63 = factorize_vars.item_f[_215][ftr_154];
  vect__64.109_180 = vect_cst__181 * vect__63.108_182;
  _64 = err_58 * _63;
  vect__65.110_178 = vect_u_old_61.105_197 * vect_cst__179;
  _65 = u_old_61 * 2.00000000000000004163336342344337026588618755340576171875e-2;
  vect__66.111_177 = vect__64.109_180 - vect__65.110_178;
  _66 = _64 - _65;
  vect__67.112_175 = vect__66.111_177 * vect_cst__176;
  _67 = _66 * 1.00000000000000002081668171172168513294309377670288085938e-3;
  vect__68.113_174 = vect_u_old_61.105_197 + vect__67.112_175;
  _68 = u_old_61 + _67;
  MEM[(double *)vectp_factorize_vars.114_169] = vect__68.113_174;
  vect__69.116_165 = vect_cst__166 * vect_u_old_61.105_197;
  _69 = err_58 * u_old_61;
  vect__70.117_163 = vect__63.108_182 * vect_cst__164;
  _70 = _63 * 2.00000000000000004163336342344337026588618755340576171875e-2;
  vect__71.118_162 = vect__69.116_165 - vect__70.117_163;
  _71 = _69 - _70;
  vect__72.119_160 = vect__71.118_162 * vect_cst__161;
  _72 = _71 * 1.00000000000000002081668171172168513294309377670288085938e-3;
  vect__73.120_159 = vect__63.108_182 + vect__72.119_160;
  _73 = _63 + _72;
  MEM[(double *)vectp_factorize_vars.121_137] = vect__73.120_159;
  ftr_74 = ftr_154 + 1;
  ivtmp_59 = ivtmp_92 - 1;
  vectp_factorize_vars.103_198 = vectp_factorize_vars.103_199 + 32;
  vectp_factorize_vars.106_183 = vectp_factorize_vars.106_184 + 32;
  vectp_factorize_vars.114_168 = vectp_factorize_vars.114_169 + 32;
  vectp_factorize_vars.121_134 = vectp_factorize_vars.121_137 + 32;
  ivtmp_128 = ivtmp_132 + 1;
  if (ivtmp_128 >= 10)
    goto <bb 30>; [10.00%]
  else
    goto <bb 29>; [90.00%]

  <bb 29> [21.95%]:
  goto <bb 28>; [100.00%]

  <bb 30> [2.44%]:
  tmp_75 = tmp_1->next;
  if (tmp_75 == 0B)
    goto <bb 32>; [15.00%]
  else
    goto <bb 31>; [85.00%]

  <bb 31> [2.07%]:
  goto <bb 24>; [100.00%]

  <bb 32> [0.43%]:
  i_76 = i_151 + 1;
  ivtmp_214 = ivtmp_218 - 1;
  if (ivtmp_214 == 0)
    goto <bb 34>; [1.00%]
  else
    goto <bb 33>; [99.00%]

  <bb 33> [0.43%]:
  goto <bb 22>; [100.00%]

  <bb 34> [0.00%]:
  std::__ostream_insert<char, std::char_traits<char> > (&cout, "Done", 4);
  _33 = cout._vptr.basic_ostream;
  _34 = MEM[(long int *)_33 + -24B];
  _35 = (sizetype) _34;
  _36 = &cout + _35;
  _104 = MEM[(const struct basic_ios *)_36]._M_ctype;
  if (_104 == 0B)
    goto <bb 16>; [0.04%]
  else
    goto <bb 35>; [99.96%]

  <bb 35> [0.00%]:
  _106 = MEM[(const struct ctype *)_104]._M_widen_ok;
  if (_106 != 0)
    goto <bb 36>; [63.36%]
  else
    goto <bb 37>; [36.64%]

  <bb 36> [0.00%]:
  _109 = MEM[(const struct ctype *)_104]._M_widen[10];
  _222 = (int) _109;
  goto <bb 39>; [100.00%]

  <bb 37> [0.00%]:
  std::ctype<char>::_M_widen_init (_104);
  _113 = MEM[(const struct ctype *)_104].D.29213._vptr.facet;
  _114 = MEM[(int (*__vtbl_ptr_type) () *)_113 + 48B];
  PROF_118 = [obj_type_ref] OBJ_TYPE_REF(_114;(const struct ctype)_104->6);
  if (PROF_118 == do_widen)
    goto <bb 39>; [80.00%]
  else
    goto <bb 38>; [20.00%]

  <bb 38> [0.00%]:
  _120 = OBJ_TYPE_REF(_114;(const struct ctype)_104->6) (_104, 10);
  _223 = (int) _120;

  <bb 39> [0.00%]:
  # prephitmp_224 = PHI <_222(36), 10(37), _223(38)>
  _39 = std::basic_ostream<char>::put (&cout, prephitmp_224);
  std::basic_ostream<char>::flush (_39);
  PrintTimestamp ();
  i_10 = i_108 + 1;
  ivtmp_212 = ivtmp_213 - 1;
  if (ivtmp_212 == 0)
    goto <bb 41>; [1.00%]
  else
    goto <bb 40>; [99.00%]

  <bb 40> [0.00%]:
  goto <bb 15>; [100.00%]

  <bb 41> [0.00%]:
  return 0;

}



;; Function void Train() (_Z5Trainv, funcdef_no=2205, decl_uid=52358, cgraph_uid=490, symbol_order=504)

Merging blocks 5 and 17
Merging blocks 8 and 16
void Train() ()
{
  double vect__41.200;
  double stmp__41.199;
  vector(4) double vect__41.198;
  vector(4) double vect__39.197;
  vector(4) double vect__38.196;
  vector(4) double * vectp_factorize_vars.195;
  vector(4) double * vectp_factorize_vars.194;
  vector(4) double vect__36.193;
  vector(4) double * vectp_factorize_vars.192;
  vector(4) double * vectp_factorize_vars.191;
  vector(4) double * vectp_factorize_vars.190;
  vector(4) double * vectp_factorize_vars.189;
  vector(4) double vect__16.188;
  vector(4) double vect__15.187;
  vector(4) double vect__14.186;
  vector(4) double vect__13.185;
  vector(4) double vect__12.184;
  vector(4) double * vectp_factorize_vars.183;
  vector(4) double * vectp_factorize_vars.182;
  vector(4) double vect__11.181;
  vector(4) double vect__10.180;
  vector(4) double vect__9.179;
  vector(4) double vect__8.178;
  vector(4) double vect__7.177;
  vector(4) double vect__6.176;
  vector(4) double * vectp_factorize_vars.175;
  vector(4) double * vectp_factorize_vars.174;
  vector(4) double vect_u_old_29.173;
  vector(4) double * vectp_factorize_vars.172;
  vector(4) double * vectp_factorize_vars.171;
  double sum1;
  int i;
  int ftr;
  struct cell * tmp;
  int i;
  int uid;
  int item;
  double u_old;
  double err;
  short int _1;
  double _2;
  double _6;
  double _7;
  double _8;
  double _9;
  double _10;
  double _11;
  double _12;
  double _13;
  double _14;
  double _15;
  double _16;
  double _36;
  double _38;
  double _39;
  double _40;
  double _41;
  unsigned int ivtmp_68;
  unsigned int ivtmp_69;
  sizetype _79;
  sizetype _80;
  sizetype _81;
  sizetype _86;
  sizetype _87;
  sizetype _88;
  unsigned int ivtmp_90;
  unsigned int ivtmp_91;
  sizetype _95;
  sizetype _96;
  sizetype _97;
  vector(4) double vect_cst__101;
  vector(4) double vect_cst__104;
  vector(4) double vect_cst__106;
  sizetype _110;
  sizetype _111;
  sizetype _112;
  vector(4) double vect_cst__116;
  vector(4) double vect_cst__120;
  vector(4) double vect_cst__122;
  sizetype _126;
  sizetype _127;
  sizetype _128;
  sizetype _133;
  sizetype _134;
  sizetype _135;
  unsigned int ivtmp_137;
  unsigned int ivtmp_138;
  unsigned int ivtmp_139;
  int _140;
  int _141;
  unsigned int ivtmp_143;
  unsigned int ivtmp_144;
  unsigned int ivtmp_145;

  <bb 2> [0.00%]:

  <bb 3> [0.43%]:
  # i_53 = PHI <i_34(14), 0(2)>
  # ivtmp_138 = PHI <ivtmp_137(14), 17770(2)>
  tmp_24 = parse_vars.items[i_53];
  if (tmp_24 == 0B)
    goto <bb 13>; [15.00%]
  else
    goto <bb 4>; [85.00%]

  <bb 4> [0.37%]:

  <bb 5> [2.44%]:
  # tmp_19 = PHI <tmp_33(12), tmp_24(4)>
  item_25 = tmp_19->item;
  uid_26 = tmp_19->uid;
  _1 = tmp_19->rating;
  _2 = (double) _1;
  _140 = item_25 + -1;
  _141 = uid_26 + -1;
  _88 = (sizetype) item_25;
  _87 = _88 * 320;
  _86 = _87 + 153660160;
  vectp_factorize_vars.192_89 = &factorize_vars + _86;
  _81 = (sizetype) uid_26;
  _80 = _81 * 320;
  _79 = _80 + 18446744073709551296;
  vectp_factorize_vars.195_82 = &factorize_vars + _79;

  <bb 6> [24.39%]:
  # i_57 = PHI <i_42(7), 0(5)>
  # sum1_58 = PHI <_41(7), 0.0(5)>
  # ivtmp_143 = PHI <ivtmp_139(7), 40(5)>
  # vectp_factorize_vars.191_85 = PHI <vectp_factorize_vars.191_84(7), vectp_factorize_vars.192_89(5)>
  # vectp_factorize_vars.194_78 = PHI <vectp_factorize_vars.194_77(7), vectp_factorize_vars.195_82(5)>
  # vect__41.198_74 = PHI <vect__41.198_73(7), { 0.0, 0.0, 0.0, 0.0 }(5)>
  # ivtmp_69 = PHI <ivtmp_68(7), 0(5)>
  vect__36.193_83 = MEM[(double *)vectp_factorize_vars.191_85];
  _36 = factorize_vars.item_f[_140][i_57];
  vect__38.196_76 = MEM[(double *)vectp_factorize_vars.194_78];
  _38 = factorize_vars.user_f[_141][i_57];
  vect__39.197_75 = vect__36.193_83 * vect__38.196_76;
  _39 = _36 * _38;
  vect__41.198_73 = vect__39.197_75 + vect__41.198_74;
  _41 = _39 + sum1_58;
  i_42 = i_57 + 1;
  ivtmp_139 = ivtmp_143 - 1;
  vectp_factorize_vars.191_84 = vectp_factorize_vars.191_85 + 32;
  vectp_factorize_vars.194_77 = vectp_factorize_vars.194_78 + 32;
  ivtmp_68 = ivtmp_69 + 1;
  if (ivtmp_68 >= 10)
    goto <bb 8>; [10.00%]
  else
    goto <bb 7>; [90.00%]

  <bb 7> [21.95%]:
  goto <bb 6>; [100.00%]

  <bb 8> [2.44%]:
  # _40 = PHI <_41(6)>
  # vect__41.198_72 = PHI <vect__41.198_73(6)>
  stmp__41.199_71 = [reduc_plus_expr] vect__41.198_72;
  vect__41.200_70 = stmp__41.199_71 + 0.0;
  err_28 = _2 - vect__41.200_70;
  _135 = (sizetype) uid_26;
  _134 = _135 * 320;
  _133 = _134 + 18446744073709551296;
  vectp_factorize_vars.172_136 = &factorize_vars + _133;
  _128 = (sizetype) item_25;
  _127 = _128 * 320;
  _126 = _127 + 153660160;
  vectp_factorize_vars.175_129 = &factorize_vars + _126;
  vect_cst__122 = {err_28, err_28, err_28, err_28};
  vect_cst__120 = { 2.00000000000000004163336342344337026588618755340576171875e-2, 2.00000000000000004163336342344337026588618755340576171875e-2, 2.00000000000000004163336342344337026588618755340576171875e-2, 2.00000000000000004163336342344337026588618755340576171875e-2 };
  vect_cst__116 = { 1.00000000000000002081668171172168513294309377670288085938e-3, 1.00000000000000002081668171172168513294309377670288085938e-3, 1.00000000000000002081668171172168513294309377670288085938e-3, 1.00000000000000002081668171172168513294309377670288085938e-3 };
  _112 = (sizetype) uid_26;
  _111 = _112 * 320;
  _110 = _111 + 18446744073709551296;
  vectp_factorize_vars.183_113 = &factorize_vars + _110;
  vect_cst__106 = {err_28, err_28, err_28, err_28};
  vect_cst__104 = { 2.00000000000000004163336342344337026588618755340576171875e-2, 2.00000000000000004163336342344337026588618755340576171875e-2, 2.00000000000000004163336342344337026588618755340576171875e-2, 2.00000000000000004163336342344337026588618755340576171875e-2 };
  vect_cst__101 = { 1.00000000000000002081668171172168513294309377670288085938e-3, 1.00000000000000002081668171172168513294309377670288085938e-3, 1.00000000000000002081668171172168513294309377670288085938e-3, 1.00000000000000002081668171172168513294309377670288085938e-3 };
  _97 = (sizetype) item_25;
  _96 = _97 * 320;
  _95 = _96 + 153660160;
  vectp_factorize_vars.190_98 = &factorize_vars + _95;

  <bb 9> [24.39%]:
  # ftr_54 = PHI <ftr_32(10), 0(8)>
  # ivtmp_145 = PHI <ivtmp_144(10), 40(8)>
  # vectp_factorize_vars.171_132 = PHI <vectp_factorize_vars.171_131(10), vectp_factorize_vars.172_136(8)>
  # vectp_factorize_vars.174_125 = PHI <vectp_factorize_vars.174_124(10), vectp_factorize_vars.175_129(8)>
  # vectp_factorize_vars.182_109 = PHI <vectp_factorize_vars.182_108(10), vectp_factorize_vars.183_113(8)>
  # vectp_factorize_vars.189_94 = PHI <vectp_factorize_vars.189_93(10), vectp_factorize_vars.190_98(8)>
  # ivtmp_91 = PHI <ivtmp_90(10), 0(8)>
  vect_u_old_29.173_130 = MEM[(double *)vectp_factorize_vars.171_132];
  u_old_29 = factorize_vars.user_f[_141][ftr_54];
  vect__6.176_123 = MEM[(double *)vectp_factorize_vars.174_125];
  _6 = factorize_vars.item_f[_140][ftr_54];
  vect__7.177_121 = vect__6.176_123 * vect_cst__122;
  _7 = _6 * err_28;
  vect__8.178_118 = vect_u_old_29.173_130 * vect_cst__120;
  _8 = u_old_29 * 2.00000000000000004163336342344337026588618755340576171875e-2;
  vect__9.179_117 = vect__7.177_121 - vect__8.178_118;
  _9 = _7 - _8;
  vect__10.180_115 = vect__9.179_117 * vect_cst__116;
  _10 = _9 * 1.00000000000000002081668171172168513294309377670288085938e-3;
  vect__11.181_114 = vect__10.180_115 + vect_u_old_29.173_130;
  _11 = _10 + u_old_29;
  MEM[(double *)vectp_factorize_vars.182_109] = vect__11.181_114;
  vect__12.184_105 = vect_cst__106 * vect_u_old_29.173_130;
  _12 = err_28 * u_old_29;
  vect__13.185_103 = vect__6.176_123 * vect_cst__104;
  _13 = _6 * 2.00000000000000004163336342344337026588618755340576171875e-2;
  vect__14.186_102 = vect__12.184_105 - vect__13.185_103;
  _14 = _12 - _13;
  vect__15.187_100 = vect__14.186_102 * vect_cst__101;
  _15 = _14 * 1.00000000000000002081668171172168513294309377670288085938e-3;
  vect__16.188_99 = vect__6.176_123 + vect__15.187_100;
  _16 = _6 + _15;
  MEM[(double *)vectp_factorize_vars.189_94] = vect__16.188_99;
  ftr_32 = ftr_54 + 1;
  ivtmp_144 = ivtmp_145 - 1;
  vectp_factorize_vars.171_131 = vectp_factorize_vars.171_132 + 32;
  vectp_factorize_vars.174_124 = vectp_factorize_vars.174_125 + 32;
  vectp_factorize_vars.182_108 = vectp_factorize_vars.182_109 + 32;
  vectp_factorize_vars.189_93 = vectp_factorize_vars.189_94 + 32;
  ivtmp_90 = ivtmp_91 + 1;
  if (ivtmp_90 >= 10)
    goto <bb 11>; [10.00%]
  else
    goto <bb 10>; [90.00%]

  <bb 10> [21.95%]:
  goto <bb 9>; [100.00%]

  <bb 11> [2.44%]:
  tmp_33 = tmp_19->next;
  if (tmp_33 == 0B)
    goto <bb 13>; [15.00%]
  else
    goto <bb 12>; [85.00%]

  <bb 12> [2.07%]:
  goto <bb 5>; [100.00%]

  <bb 13> [0.43%]:
  i_34 = i_53 + 1;
  ivtmp_137 = ivtmp_138 - 1;
  if (ivtmp_137 == 0)
    goto <bb 15>; [1.00%]
  else
    goto <bb 14>; [99.00%]

  <bb 14> [0.43%]:
  goto <bb 3>; [100.00%]

  <bb 15> [0.00%]:
  return;

}



;; Function double PredictRating(int, int) (_Z13PredictRatingii, funcdef_no=2206, decl_uid=52357, cgraph_uid=491, symbol_order=505)

Merging blocks 2 and 6
double PredictRating(int, int) (int uid, int item)
{
  double vect__6.221;
  double stmp__6.220;
  vector(4) double vect__6.219;
  vector(4) double vect__5.218;
  vector(4) double vect__4.217;
  vector(4) double * vectp_factorize_vars.216;
  vector(4) double * vectp_factorize_vars.215;
  vector(4) double vect__2.214;
  vector(4) double * vectp_factorize_vars.213;
  vector(4) double * vectp_factorize_vars.212;
  int i;
  double sum1;
  sizetype _1;
  double _2;
  sizetype _3;
  double _4;
  double _5;
  double _6;
  int _8;
  sizetype _17;
  int _18;
  sizetype _19;
  sizetype _21;
  unsigned int ivtmp_24;
  unsigned int ivtmp_25;
  double _26;
  sizetype _27;
  unsigned int ivtmp_37;
  unsigned int ivtmp_38;

  <bb 2> [2.44%]:
  _18 = item_10(D) + -1;
  _8 = uid_11(D) + -1;
  _21 = (sizetype) item_10(D);
  _19 = _21 * 320;
  _17 = _19 + 153660160;
  vectp_factorize_vars.213_23 = &factorize_vars + _17;
  _1 = (sizetype) uid_11(D);
  _3 = _1 * 320;
  _27 = _3 + 18446744073709551296;
  vectp_factorize_vars.216_16 = &factorize_vars + _27;

  <bb 3> [24.39%]:
  # i_20 = PHI <i_12(4), 0(2)>
  # sum1_22 = PHI <_6(4), 0.0(2)>
  # ivtmp_25 = PHI <ivtmp_24(4), 40(2)>
  # vectp_factorize_vars.212_14 = PHI <vectp_factorize_vars.212_13(4), vectp_factorize_vars.213_23(2)>
  # vectp_factorize_vars.215_28 = PHI <vectp_factorize_vars.215_29(4), vectp_factorize_vars.216_16(2)>
  # vect__6.219_32 = PHI <vect__6.219_33(4), { 0.0, 0.0, 0.0, 0.0 }(2)>
  # ivtmp_37 = PHI <ivtmp_38(4), 0(2)>
  vect__2.214_7 = MEM[(double *)vectp_factorize_vars.212_14];
  _2 = factorize_vars.item_f[_18][i_20];
  vect__4.217_30 = MEM[(double *)vectp_factorize_vars.215_28];
  _4 = factorize_vars.user_f[_8][i_20];
  vect__5.218_31 = vect__2.214_7 * vect__4.217_30;
  _5 = _2 * _4;
  vect__6.219_33 = vect__5.218_31 + vect__6.219_32;
  _6 = _5 + sum1_22;
  i_12 = i_20 + 1;
  ivtmp_24 = ivtmp_25 - 1;
  vectp_factorize_vars.212_13 = vectp_factorize_vars.212_14 + 32;
  vectp_factorize_vars.215_29 = vectp_factorize_vars.215_28 + 32;
  ivtmp_38 = ivtmp_37 + 1;
  if (ivtmp_38 >= 10)
    goto <bb 5>; [10.00%]
  else
    goto <bb 4>; [90.00%]

  <bb 4> [21.95%]:
  goto <bb 3>; [100.00%]

  <bb 5> [2.44%]:
  # _26 = PHI <_6(3)>
  # vect__6.219_34 = PHI <vect__6.219_33(3)>
  stmp__6.220_35 = [reduc_plus_expr] vect__6.219_34;
  vect__6.221_36 = stmp__6.220_35 + 0.0;
  return vect__6.221_36;

}



;; Function void FeatureInit() (_Z11FeatureInitv, funcdef_no=2207, decl_uid=52354, cgraph_uid=492, symbol_order=506)

Merging blocks 3 and 16
Merging blocks 9 and 15
void FeatureInit() ()
{
  vector(4) double * vectp_factorize_vars.227;
  vector(4) double * vectp_factorize_vars.226;
  vector(4) double * vectp_factorize_vars.225;
  vector(4) double * vectp_factorize_vars.224;
  int j;
  int i;
  int j;
  int i;
  unsigned int ivtmp_1;
  unsigned int ivtmp_2;
  unsigned int ivtmp_3;
  unsigned int ivtmp_4;
  sizetype _8;
  vector(4) double vect_cst__17;
  unsigned int ivtmp_18;
  unsigned int ivtmp_19;
  unsigned int ivtmp_20;
  sizetype _21;
  unsigned int ivtmp_22;
  sizetype _23;
  unsigned int ivtmp_24;
  unsigned int ivtmp_26;
  vector(4) double vect_cst__27;
  sizetype _36;
  sizetype _37;
  unsigned int ivtmp_41;
  unsigned int ivtmp_42;

  <bb 2> [0.02%]:

  <bb 3> [2.44%]:
  # i_28 = PHI <i_12(7), 0(2)>
  # ivtmp_24 = PHI <ivtmp_26(7), 480189(2)>
  vect_cst__17 = { 1.000000000000000055511151231257827021181583404541015625e-1, 1.000000000000000055511151231257827021181583404541015625e-1, 1.000000000000000055511151231257827021181583404541015625e-1, 1.000000000000000055511151231257827021181583404541015625e-1 };
  _36 = (sizetype) i_28;
  _37 = _36 * 320;
  vectp_factorize_vars.227_16 = &factorize_vars + _37;

  <bb 4> [24.39%]:
  # j_29 = PHI <j_11(5), 0(3)>
  # ivtmp_1 = PHI <ivtmp_2(5), 40(3)>
  # vectp_factorize_vars.226_38 = PHI <vectp_factorize_vars.226_39(5), vectp_factorize_vars.227_16(3)>
  # ivtmp_41 = PHI <ivtmp_42(5), 0(3)>
  MEM[(double *)vectp_factorize_vars.226_38] = vect_cst__17;
  j_11 = j_29 + 1;
  ivtmp_2 = ivtmp_1 - 1;
  vectp_factorize_vars.226_39 = vectp_factorize_vars.226_38 + 32;
  ivtmp_42 = ivtmp_41 + 1;
  if (ivtmp_42 >= 10)
    goto <bb 6>; [10.00%]
  else
    goto <bb 5>; [90.00%]

  <bb 5> [21.95%]:
  goto <bb 4>; [100.00%]

  <bb 6> [2.44%]:
  i_12 = i_28 + 1;
  ivtmp_26 = ivtmp_24 - 1;
  if (ivtmp_26 == 0)
    goto <bb 8>; [1.01%]
  else
    goto <bb 7>; [98.99%]

  <bb 7> [2.42%]:
  goto <bb 3>; [100.00%]

  <bb 8> [0.02%]:

  <bb 9> [2.44%]:
  # i_30 = PHI <i_15(13), 0(8)>
  # ivtmp_4 = PHI <ivtmp_3(13), 17770(8)>
  vect_cst__27 = { 1.000000000000000055511151231257827021181583404541015625e-1, 1.000000000000000055511151231257827021181583404541015625e-1, 1.000000000000000055511151231257827021181583404541015625e-1, 1.000000000000000055511151231257827021181583404541015625e-1 };
  _23 = (sizetype) i_30;
  _21 = _23 * 320;
  _8 = _21 + 153660480;
  vectp_factorize_vars.225_25 = &factorize_vars + _8;

  <bb 10> [24.39%]:
  # j_31 = PHI <j_14(11), 0(9)>
  # ivtmp_22 = PHI <ivtmp_20(11), 40(9)>
  # vectp_factorize_vars.224_7 = PHI <vectp_factorize_vars.224_6(11), vectp_factorize_vars.225_25(9)>
  # ivtmp_19 = PHI <ivtmp_18(11), 0(9)>
  MEM[(double *)vectp_factorize_vars.224_7] = vect_cst__27;
  j_14 = j_31 + 1;
  ivtmp_20 = ivtmp_22 - 1;
  vectp_factorize_vars.224_6 = vectp_factorize_vars.224_7 + 32;
  ivtmp_18 = ivtmp_19 + 1;
  if (ivtmp_18 >= 10)
    goto <bb 12>; [10.00%]
  else
    goto <bb 11>; [90.00%]

  <bb 11> [21.95%]:
  goto <bb 10>; [100.00%]

  <bb 12> [2.44%]:
  i_15 = i_30 + 1;
  ivtmp_3 = ivtmp_4 - 1;
  if (ivtmp_3 == 0)
    goto <bb 14>; [1.01%]
  else
    goto <bb 13>; [98.99%]

  <bb 13> [2.42%]:
  goto <bb 9>; [100.00%]

  <bb 14> [0.02%]:
  return;

}


